{
  "name": "react-tone-scope",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest --watch",
    "type-check": "tsc --noEmit",
    "build-dev": "esbuild src/app.tsx --bundle '--define:process.env.NODE_ENV=\"development\"' --loader:.mp3=file --loader:.ico=file --outdir=dist/assets --public-path=/assets",
    "build": "esbuild src/app.tsx --bundle --minify '--define:process.env.NODE_ENV=\"production\"' --loader:.mp3=file --loader:.ico=file --outdir=dist/assets --public-path=/assets",
    "start": "esbuild src/app.tsx --bundle '--define:process.env.NODE_ENV=\"development\"' --loader:.mp3=file --loader:.ico=file --servedir=dist --outdir=dist/assets --public-path=/assets"
  },
  "keywords": [
    "Oscilloscope",
    "Web Audio",
    "Tone.js",
    "Signal Processing",
    "SVG Animation"
  ],
  "author": "Jared Ellison",
  "license": "GPL3",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/enzyme.config.js"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.1",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "enzyme": "^3.11.0",
    "esbuild": "^0.9.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "tone": "^14.7.77"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
